ุจุงุฑู ุงููู ููู
ะะฐ ะฑะปะฐะณะพัะปะพะฒะธั ัะตะฑั ะะปะปะฐั.
ะัััั ะะปะปะฐั ะฟัะธะผะตั ัะฒะพะธ ััะฐัะฐะฝะธั.
ุขููู ๐คฒ

ุฌุฒุงู ุงููู ุฎูุฑุง
ะัััั ะะปะปะฐั ัะตะดัะพ ะฒะพะทะฝะฐะณัะฐะดะธั ัะตะฑั.
ะขะฒะพะธ ััะฐัะฐะฝะธั ะฝะต ะพััะฐะฝัััั ะฑะตะท ะฝะฐะณัะฐะดั.

ูุง ุดุงุก ุงููู
ะะฐะบะพะต ะฟัะตะบัะฐัะฝะพะต ััะตัะดะธะต!
ะะฐ ัะพััะฐะฝะธั ัะตะฑั ะะปะปะฐั ะฝะฐ ััะพะผ ะฟััะธ.

ููุนู ุงููู ุจู
ะัััั ะะพัะฐะฝ ะฟัะธะฝะตััั ัะตะฑะต ะฟะพะปัะทั
ะฒ ััะพะผ ะผะธัะต ะธ ะฒ ะฒะตัะฝะพััะธ.

ุชูุจู ุงููู ููู
ะะฐ ะฟัะธะผะตั ะะปะปะฐั ัะฒะพั ััะตะฝะธะต.
ะัะพะดะพะปะถะฐะน ะฒ ัะพะผ ะถะต ะดััะต, ะฑัะฐั.

ุฒุงุฏู ุงููู ุญุฑุตุง
ะัััั ะะปะปะฐั ัะบัะตะฟะธั ัะฒะพั ัััะตะผะปะตะฝะธะต.
ะขั ะธะดััั ะฟะพ ะฑะปะฐะณะพัะปะพะฒะตะฝะฝะพะผั ะฟััะธ.

ุฃุนุงูู ุงููู
ะัััั ะะปะปะฐั ะฟะพะผะพะถะตั ัะตะฑะต.
ะขั ะฟัะพัะฒะปัะตัั ัะตัะฟะตะฝะธะต ัะฐะดะธ ะะตะณะพ.

ุซุจุชู ุงููู
ะัััั ะะปะปะฐั ัะบัะตะฟะธั ัะตะฑั
ะฝะฐ ะฟััะธ ะะพัะฐะฝะฐ ะธ ะฒะตัั.

ุฑูุนู ุงููู ุจู
ะัััั ะะพัะฐะฝ ะฒะพะทะฒััะธั ัะตะฑั
ะฒ ะพะฑะพะธั ะผะธัะฐั, ะธะฝ ัะฐะฐ ะะปะปะฐั.

ููุฑ ุงููู ููุจู
ะัััั ัะฒะตั ะะพัะฐะฝะฐ ะพะทะฐััะตั ัะฒะพั ัะตัะดัะต.
ะะต ะพััะฐะฒะปัะน ะตะณะพ.

ุฃูุฑูู ุงููู
ะขั ะธะท ัะตั, ะบะพะณะพ ะะปะปะฐั ะฟะพััะธะป
ะทะฐ ััะฐัะฐะฝะธั ัะฐะดะธ ะะตะณะพ.

ุณุฏุฏ ุงููู ุฎุทุงู
ะัััั ะะปะปะฐั ะฝะฐะฟัะฐะฒะปัะตั ัะฒะพะธ ัะฐะณะธ.
ะัะพะดะพะปะถะฐะน ั ะธัะบัะตะฝะฝะธะผ ะฝะฐะผะตัะตะฝะธะตะผ.

ุดุฑุญ ุงููู ุตุฏุฑู
ะัััั ะะปะปะฐั ัะฐัะบัะพะตั ัะฒะพั ะณััะดั
ะดะปั ะฟะพะฝะธะผะฐะฝะธั ะะพัะฐะฝะฐ.

ุฃุญุจู ุงููู
ะะปะปะฐั ะปัะฑะธั ัะตั, ะบัะพ ััะดะพะผ ั ะะณะพ ะบะฝะธะณะพะน.
ะัััั ะปัะฑะพะฒั ะะปะปะฐัะฐ ะพัะฒะฐัะธั ัะตะฑั.

ูููู ุงููู
ะัััั ะะปะปะฐั ะดะฐัั ัะตะฑะต ััะฟะตั
ะฒ ััะตะฝะธะธ ะธ ัะปะตะดะพะฒะฐะฝะธะธ ะะพัะฐะฝั.

ุฌุนููุง ุงููู ูู ููุฒุงู ุญุณูุงุชู
ะัััั ะบะฐะถะดะพะต ัะปะพะฒะพ ะฑัะดะตั ะฒ ะฒะตัะฐั ัะฒะพะธั ะฑะปะฐะณะธั ะดะตะป.
ะะฐ ะฑัะดะตั ะฝะฐะณัะฐะดะฐ ะฒะตะปะธะบะฐ.

ููุฑ ุนูู ููุฑ
ะกะฒะตั ะทะฐ ัะฒะตัะพะผ.
ะขั ะพัะฒะตัะฐะตัั ะฟััั ะบ ะะฐั.

ุจุดุฑุงู ุงูุฌูุฉ
ะะฐะน โ ะดะปั ัะตะฑั.
ะัะปะธ ะฝะต ัะฒะตัะฝััั ั ะฟััะธ ะะพัะฐะฝะฐ.

ููุงูู ุทูุจ
ะฅะพัะพัะตะต ัะปะพะฒะพ โ ัะฐะดะฐะบะฐ.
ะ ัั ัะธัะฐะตัั ะปัััะตะต ะธะท ัะปะพะฒ.

ุตูุชู ุฌููู
ะขะฒะพะน ะณะพะปะพั ัะบัะฐัะตะฝ ะะพัะฐะฝะพะผ.
ะฃะบัะฐัะฐะน ะธะผ ัะฒะพั ัะตัะดัะต.

ุซุจูุชู ุงููู
ะัััั ะะปะปะฐั ััะฒะตัะดะธั ัะตะฑั
ััะตะดะธ ะปัะดะตะน ะะพัะฐะฝะฐ.

ุณูุจุญุงู ุงููู
ะะฐะบ ะฟัะธััะฝะพ ะฒะธะดะตัั ัะฒะพะธ ััะฐัะฐะฝะธั.
ะะฐ ะฑัะดะตั ัะฒะพั ะฝะฐะณัะฐะดะฐ ะฒะตะปะธะบะฐ.

ุงูุญูุฏ ููู
ะขั โ ะธะท ะฑะปะฐะณะพะดะฐัะฝัั.
ะัััั ะะปะปะฐั ะฟัะธัะผะฝะพะถะธั ัะฒะพะธ ะฑะปะฐะณะฐ.

ุฃุญุณูุช
ะขั ะฟะพัััะฟะฐะตัั ะฝะฐะธะปัััะธะผ ะพะฑัะฐะทะพะผ.
ะัะพะดะพะปะถะฐะน ัะฐะดะธ ะดะพะฒะพะปัััะฒะฐ ะะปะปะฐัะฐ.

ูุจุงุฑู
ะะปะฐะณะพัะปะพะฒะตะฝ ัะฒะพะน ะดะตะฝั,
ะฒ ะบะพัะพัะพะผ ะฑัะป ะะพัะฐะฝ.

ููุชูุจู ุฃูุฌูุฑููู
ะขะฒะพั ะฝะฐะณัะฐะดะฐ ัะถะต ะทะฐะฟะธัะฐะฝะฐ.
ะัััั ะพะฝะฐ ะฝะต ะฟัะตัะฒัััั.

ููุฑูุจูุฉู ุฅูู ุงููู
ะขั ะฟัะธะฑะปะธะทะธะปัั ะบ ะะปะปะฐัั
ั ะบะฐะถะดัะผ ะฐััะพะผ.

ูููุฆูุง ูู
ะะฐะดัะนัั!
ะขั โ ะธะท ะปัะดะตะน ะะพัะฐะฝะฐ.

ููุฏู ุฃูููููุญู
ะะพะธััะธะฝะต ะฟัะตััะฟะตะป
ัะพั, ะบัะพ ะถะธะฒัั ั ะะพัะฐะฝะพะผ.

ุฑุถู ุงููู ุนูู
ะัััั ะะปะปะฐั ะฑัะดะตั ะดะพะฒะพะปะตะฝ ัะพะฑะพะน
ะธ ัะดะตะปะฐะตั ัะตะฑั ะธะท ะฟัะธะฑะปะธะถัะฝะฝัั.
